##  Exploratory Data Analysis on "athlete_events" Data Set


- Alexander Arapoğlu

---

### Info for Related Data Sets

**athlete_events:**
- This is a historical dataset on the modern Olympic Games, including all the Games from Athens 1896 to Rio 2016. 
- Note that the Winter and Summer Games were held in the same year up until 1992. After that, they staggered them such that <br /> Winter Games occur on a four year cycle starting with 1994, then Summer in 1996, then Winter in 1998, and so on. <br /> A common mistake people make when analyzing this data is to assume that the Summer and Winter Games have always been staggered.
- Each row corresponds to an individual athlete competing in an individual Olympic event (athlete-events). The columns are:

  | Column name                | Description                                       |
  |----------------------------|---------------------------------------------------|
  | ID                         | Unique number for each athlete                    |
  | Name                       | Athlete's name                                    |
  | Sex                        | M or F                                            |
  | Age                        | Integer                                           |
  | Height                     | In centimeters                                    |
  | Weight                     | In kilograms                                      |
  | Team                       | Team name                                         |
  | NOC                        | National Olympic Committee 3-letter code          |
  | Games                      | Year and season                                   |
  | Year                       | Integer                                           |
  | Season                     | Summer or Winter                                  |
  | City                       | Host city                                         |
  | Sport                      | Sport                                             |
  | Event                      | Event                                             |
  | Medal                      | Gold, Silver, Bronze, or NA                       |   

**noc_regions_with_population:**
- Populations in this dataframe are in thousands. Hence population density show population in thousands per KM^2. **(!! PLEASE BE AWARE OF THIS)**
- The current US Census Bureau world population estimate in June 2019 shows that the current global population is 7,577,130,400 people on earth,<br /> which far exceeds the world population of 7.2 billion from 2015. Our own estimate based on UN data shows the world's population surpassing 7.7 billion.

  Column Name                 | Data Type    | Description
  ----------------------------|--------------|------------
  NOC                         | string       | National Olympic Committee 3-letter code
  region                      | string       | Name of the region corresponding to the NOC
  notes                       | string       | Additional notes about the NOC or region
  CCA3                        | string       | ISO 3166-1 alpha-3 code of the country
  Country_Region              | string       | Name of the country or region
  population_at_2022          | float        | Population of the country or region in thousands as of 2022
  population_at_2020          | float        | Population of the country or region in thousands as of 2020
  population_at_2015          | float        | Population of the country or region in thousands as of 2015
  population_at_2010          | float        | Population of the country or region in thousands as of 2010
  population_at_2000          | float        | Population of the country or region in thousands as of 2000
  population_at_1990          | float        | Population of the country or region in thousands as of 1990
  population_at_1980          | float        | Population of the country or region in thousands as of 1980
  population_at_1970          | float        | Population of the country or region in thousands as of 1970
  Area (km²)                  | float        | Total area of the country or region in square kilometers
  Density (per km²)           | float        | Population density of the country or region in thousands of people per square kilometer
  GrowthRate                  | float        | Average annual population growth rate between 1970 and 2022
  World Population Percentage | float        | Percentage of the world population living in the country or region as of 2022
  Rank                        | int          | Rank of the country or region by population as of 2022


  China is the most populous country in the world with a population exceeding 1.4 billion. 
  
  It is one of just two countries with a population of more than 1 billion, with India being the second. 

  As of 2018, India has a population of over 1.355 billion people, and its population growth is expected to continue through at least 2050.

  By the year 2030, the country of India is expected to become the most populous country in the world. 

  This is because India’s population will grow, while China is projected to see a loss in population.

  The next 11 countries that are the most populous in the world each have populations exceeding 100 million. 

  These include the United States, Indonesia, Brazil, Pakistan, Nigeria, Bangladesh, Russia, Mexico, Japan, Ethiopia, and the Philippines. 

  Of these nations, all are expected to continue to grow except Russia and Japan, <br /> which will see their populations drop by 2030 before falling again significantly by 2050.

  Many other nations have populations of at least one million, while there are also countries that have just thousands.
  
  The smallest population in the world can be found in Vatican City, where only 801 people reside.

  In 2018, the world’s population growth rate was 1.12%. Every five years since the 1970s, the population growth rate has continued to fall. 

  The world’s population is expected to continue to grow larger but at a much slower pace. By 2030, the population will exceed 8 billion. 

  In 2040, this number will grow to more than 9 billion. 

  In 2055, the number will rise to over 10 billion, and another billion people won’t be added until near the end of the century. 

  The current annual population growth estimates from the United Nations are in the millions - estimating that over 80 million new lives are added each year.

  This population growth will be significantly impacted by nine specific countries which are situated to contribute to the population growth more quickly than other nations. 

  These nations include the Democratic Republic of the Congo, Ethiopia, India, Indonesia, Nigeria, Pakistan, Uganda, the United Republic of Tanzania, and the United States of America. 

  Particularly of interest, India is on track to overtake China's position as the most populous country by the year 2030. 

  Additionally, multiple nations within Africa are expected to double their populations before fertility rates begin to slow entirely.

  Global life expectancy has also improved in recent years, increasing the overall population life expectancy at birth to just over 70 years of age. 
  
  The projected global life expectancy is only expected to continue to improve - reaching nearly 77 years of age by the year 2050. 
  
  Significant factors impacting the data on life expectancy include the projections of the ability to reduce AIDS/HIV impact, as well as reducing the rates of infectious and non-communicable diseases.

  Population aging has a massive impact on the ability of the population to maintain what is called a support ratio. 
  
  One key finding from 2017 is that the majority of the world is going to face considerable growth in the 60 plus age bracket. 
  
  This will put enormous strain on the younger age groups as the elderly population is becoming so vast without the number of births to maintain a healthy support ratio.

  Although the number given above seems very precise, it is important to remember that it is just an estimate. 
  
  It simply isn't possible to be sure exactly how many people there are on the earth at any one time, and there are conflicting estimates of the global population in 2016.

  Some, including the UN, believe that a population of 7 billion was reached in October 2011. Others, <br /> including the US Census Bureau and World Bank, believe that the total population of the world reached 7 billion in 2012, around March or April.

### Starting with Importing Necessary Libraries

In [1]:
import pandas as pd
import numpy as np

### 1) Loading the ***athlete_events*** dataset and the ***noc_regions_with_population*** dataset into pandas dataframes and display the first few rows of of both dataframes.

In [2]:
athlete_events_df = pd.read_csv("athlete_events.csv")  
noc_regions_with_population_df = pd.read_csv("noc_regions_with_population.csv") 
print("First few rows of athlete_events:")
athlete_events_df.head()

First few rows of athlete_events:

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
print("\nFirst few rows of noc_regions_dataset:")
noc_regions_with_population_df.head()

First few rows of noc_regions_dataset:

,NOC,region,notes,CCA3,Country_Region,population_at_2022,population_at_2020,population_at_2015,population_at_2010,population_at_2000,population_at_1990,population_at_1980,population_at_1970,Area (km²),Density (per km²),GrowthRate,World Population Percentage,Rank
0,AFG,Afghanistan,NaN,AF,Afghanistan,41129.0,38972.0,33753.0,28190.0,19543.0,10695.0,12487.0,10753.0,652230.0,63.0587,1.03,0.52%,36.0
1,AHO,Curacao,Netherlands Antilles,CW,Curacao,191.0,189.0,170.0,159.0,141.0,155.0,157.0,150.0,444.0,430.5473,1.00,0.00%,189.0
2,ALB,Albania,NaN,AL,Albania,2842.0,2867.0,2882.0,2913.0,3182.0,3295.0,2942.0,2325.0,28748.0,98.8702,1.00,0.04%,138.0
3,ALG,Algeria,NaN,DZ,Algeria,44903.0,43452.0,39543.0,35856.0,30775.0,25518.0,18739.0,13796.0,2381741.0,18.8531,1.02,0.56%,34.0
4,AND,Andorra,NaN,AD,Andorra,80.0,78.0,72.0,72.0,66.0,54.0,36.0,20.0,468.0,170.5641,1.01,0.00%,203.0

### 2) Displaying the number of rows and columns in both datasets.

In [4]:
print("Number of rows and columns in athlete_events:")
print(athlete_events_df.shape)

print("\nNumber of rows and columns in noc_regions_with_population:")
print(noc_regions_with_population_df.shape)

Number of rows and columns in athlete_events:
(271116, 15)

Number of rows and columns in noc_regions_with_population:
(230, 18)


### 3) Displaying the column names and data types in the datasets.

In [5]:
print("Column names and data types for athlete_events:")
print(athlete_events_df.dtypes)

print("\nColumn names and data types for noc_regions_with_population:")
print(noc_regions_with_population_df.dtypes)

Column names and data types for athlete_events:
ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

Column names and data types for noc_regions_with_population:
NOC                             object
region                          object
notes                           object
CCA3                            object
Country_Region                  object
population_at_2022             float64
population_at_2020             float64
population_at_2015             float64
population_at_2010             float64
population_at_2000             float64
population_at_1990             float64
population_at_1980             float64
population_at_1970             float64
Area (km²)                     float64
Density (per km²)              float64
GrowthRate                     float64
World Population Percentage     object
Rank                           float64
dtype: object

### 4) Displaying the unique values in the "Sport" column in **athelete_events**. Displaying the number of unique values in "region" column in **noc_regions_with_population**, and then displaying the unique values.

In [6]:
unique_sports = athlete_events_df["Sport"].unique()
print("Unique values in the 'Sport' column in athlete_events:")
print(unique_sports)

num_unique_regions = noc_regions_with_population_df["region"].nunique()
print("\nNumber of unique values in the 'region' column in noc_regions_with_population:", num_unique_regions)

unique_regions = noc_regions_with_population_df["region"].unique()
print("\nUnique values in the 'region' column in noc_regions_with_population:")
print(unique_regions)

Unique values in the 'Sport' column in athlete_events:
['Basketball' 'Judo' 'Football' 'Tug-Of-War' 'Speed Skating'
 'Cross Country Skiing' 'Athletics' 'Ice Hockey' 'Swimming' 'Badminton'
 'Sailing' 'Biathlon' 'Gymnastics' 'Art Competitions' 'Alpine Skiing'
 'Handball' 'Weightlifting' 'Wrestling' 'Luge' 'Water Polo' 'Hockey'
 'Rowing' 'Bobsleigh' 'Fencing' 'Equestrianism' 'Shooting' 'Boxing'
 'Taekwondo' 'Cycling' 'Diving' 'Canoeing' 'Tennis' 'Modern Pentathlon'
 'Figure Skating' 'Golf' 'Softball' 'Archery' 'Volleyball'
 'Synchronized Swimming' 'Table Tennis' 'Nordic Combined' 'Baseball'
 'Rhythmic Gymnastics' 'Freestyle Skiing' 'Rugby Sevens' 'Trampolining'
 'Beach Volleyball' 'Triathlon' 'Ski Jumping' 'Curling' 'Snowboarding'
 'Rugby' 'Short Track Speed Skating' 'Skeleton' 'Lacrosse' 'Polo'
 'Cricket' 'Racquets' 'Motorboating' 'Military Ski Patrol' 'Croquet'
 'Jeu De Paume' 'Roque' 'Alpinism' 'Basque Pelota' 'Aeronautics']

Number of unique values in the 'region' column in noc_regions_with_population: 206

Unique values in the 'region' column in noc_regions_with_population:
['Afghanistan' 'Curacao' 'Albania' 'Algeria' 'Andorra' 'Angola' 'Antigua'
 'Australia' 'Argentina' 'Armenia' 'Aruba' 'American Samoa' 'Austria'
 'Azerbaijan' 'Bahamas' 'Bangladesh' 'Barbados' 'Burundi' 'Belgium'
 'Benin' 'Bermuda' 'Bhutan' 'Bosnia and Herzegovina' 'Belize' 'Belarus'
 'Czech Republic' 'Boliva' 'Botswana' 'Brazil' 'Bahrain' 'Brunei'
 'Bulgaria' 'Burkina Faso' 'Central African Republic' 'Cambodia' 'Canada'
 'Cayman Islands' 'Republic of Congo' 'Chad' 'Chile' 'China' 'Ivory Coast'
 'Cameroon' 'Democratic Republic of the Congo' 'Cook Islands' 'Colombia'
 'Comoros' 'Cape Verde' 'Costa Rica' 'Croatia' 'Greece' 'Cuba' 'Cyprus'
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'Eritrea' 'El Salvador' 'Spain' 'Estonia' 'Ethiopia' 'Russia' 'Fiji'
 'Finland' 'France' 'Germany' 'Micronesia' 'Gabon' 'Gambia' 'UK'
 'Guinea-Bissau' 'Georgia' 'Equatorial Guinea' 'Ghana' 'Grenada'
 'Guatemala' 'Guinea' 'Guam' 'Guyana' 'Haiti' 'Honduras' 'Hungary'
 'Indonesia' 'India' 'Individual Olympic Athletes' 'Iran' 'Ireland' 'Iraq'
 'Iceland' 'Israel' 'Virgin Islands, US' 'Italy' 'Virgin Islands, British'
 'Jamaica' 'Jordan' 'Japan' 'Kazakhstan' 'Kenya' 'Kyrgyzstan' 'Kiribati'
 'South Korea' 'Kosovo' 'Saudi Arabia' 'Kuwait' 'Laos' 'Latvia' 'Libya'
 'Liberia' 'Saint Lucia' 'Lesotho' 'Lebanon' 'Liechtenstein' 'Lithuania'
 'Luxembourg' 'Madagascar' 'Malaysia' 'Morocco' 'Malawi' 'Moldova'
 'Maldives' 'Mexico' 'Mongolia' 'Marshall Islands' 'Macedonia' 'Mali'
 'Malta' 'Montenegro' 'Monaco' 'Mozambique' 'Mauritius' 'Mauritania'
 'Myanmar' 'Namibia' 'Nicaragua' 'Netherlands' 'Nepal' 'Nigeria' 'Niger'
 'Norway' 'Nauru' 'New Zealand' 'Oman' 'Pakistan' 'Panama' 'Paraguay'
 'Peru' 'Philippines' 'Palestine' 'Palau' 'Papua New Guinea' 'Poland'
 'Portugal' 'North Korea' 'Puerto Rico' 'Qatar' 'Zimbabwe' nan 'Romania'
 'South Africa' 'Rwanda' 'Samoa' 'Serbia' 'Senegal' 'Seychelles'
 'Singapore' 'Saint Kitts' 'Sierra Leone' 'Slovenia' 'San Marino'
 'Solomon Islands' 'Somalia' 'Sri Lanka' 'South Sudan'
 'Sao Tome and Principe' 'Sudan' 'Switzerland' 'Suriname' 'Slovakia'
 'Sweden' 'Swaziland' 'Syria' 'Tanzania' 'Tonga' 'Thailand' 'Tajikistan'
 'Turkmenistan' 'Timor-Leste' 'Togo' 'Taiwan' 'Trinidad' 'Tunisia'
 'Turkey' 'United Arab Emirates' 'Uganda' 'Ukraine' 'Uruguay' 'USA'
 'Uzbekistan' 'Vanuatu' 'Venezuela' 'Vietnam' 'Saint Vincent' 'Yemen'
 'Zambia']

### 5) Displaying the Missing Values in each column and fill them in a meaningful way in **athlete_events**.

In [7]:
missing_values = athlete_events_df.isnull().sum()
print("Missing values in each column of athlete_events dataset:")
print(missing_values)

mean_age = athlete_events_df["Age"].mean()
athlete_events_df["Age"].fillna(mean_age, inplace=True)

mean_height = athlete_events_df["Height"].mean()
athlete_events_df["Height"].fillna(mean_height, inplace=True)

mean_weight = athlete_events_df["Weight"].mean()
athlete_events_df["Weight"].fillna(mean_weight, inplace=True)

athlete_events_df['Medal'] = athlete_events_df['Medal'].fillna('No Medal')

updated_missing_values = athlete_events_df.isnull().sum()
print("\nMissing values in each column after filling in athlete_events dataset:")
print(updated_missing_values)

Missing values in each column of athlete_events dataset:
ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

Missing values in each column after filling in athlete_events dataset:
ID        0
Name      0
Sex       0
Age       0
Height    0
Weight    0
Team      0
NOC       0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
Medal     0
dtype: int64

### 6) Displaying the years in which the Summer Olympics were held.

In [8]:
summer_years = athlete_events_df[athlete_events_df["Season"] == "Summer"]["Year"].unique()
print("Years in which the Summer Olympics were held:")
print(summer_years)

Years in which the Summer Olympics were held:
[1992 2012 1920 1900 1932 1952 2000 1996 1912 1924 1948 2008 2016 2004
 1984 1968 1972 1988 1936 1956 1960 1928 1976 1980 1964 1906 1904 1908
 1896]

### 7) Starting from the 1908 Summer Olympics, which were held once every 4 years, Here is Python code that detects which years the Summer Olympics should have been held according to the 4-year cycle, but weren't actually held.

In [9]:
summer_olympics = athlete_events_df[athlete_events_df["Season"] == "Summer"]

all_years = summer_olympics["Year"].unique()

expected_years = range(1908, max(all_years) + 1, 4)

missing_years = [year for year in expected_years if year not in all_years]

print("Years when the Summer Olympics should have been held according to the 4-year cycle but weren't:")
print(missing_years)

Years when the Summer Olympics should have been held according to the 4-year cycle but weren't:
[1916, 1940, 1944]

### 8) Possible reasons why the Olympics weren't held during those years.

The most significant reasons are probably World War I (1916) and World War II (1940 and 1944) which has parallel dates with not held Olympics. Probably wars had an effect on the global politics and the economics that the Olimpics couldn't be held.

### 9) Filtering the dataset to only include Summer Olympics and display the first few rows.

In [10]:
summer_olympics_df = athlete_events_df[athlete_events_df["Season"] == "Summer"]

print("First few rows of the dataset for Summer Olympics:")
summer_olympics_df.head()

First few rows of the dataset for Summer Olympics:

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.00000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,No Medal
1,2,A Lamusi,M,23.0,170.00000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,No Medal
2,3,Gunnar Nielsen Aaby,M,24.0,175.33897,70.702393,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,No Medal
3,4,Edgar Lindenau Aabye,M,34.0,175.33897,70.702393,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.00000,70.702393,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,No Medal

### 10) Calculated the total number of medals won by each country in the dataset, and displaying the top 10 countries.

In [11]:
medal_counts = athlete_events_df.groupby(['Team', 'Medal']).size().unstack(fill_value=0)

medal_counts['Total Medals'] = medal_counts['Gold'] + medal_counts['Silver'] + medal_counts['Bronze']

top_countries = medal_counts.sort_values(by='Total Medals', ascending=False).head(10)

print("Top 10 countries by total number of medals:")
top_countries[['Total Medals']]

Top 10 countries by total number of medals:

Medal          Total Medals
Team
United States          5219
Soviet Union           2451
Germany                1984
Great Britain          1673
France                 1550
Italy                  1527
Sweden                 1434
Australia              1306
Canada                 1243
Hungary                1127

### 11) Filtering the dataset to only include events in the "Swimming" sport, and displaying the first few rows.

In [12]:
swimming_events_df = athlete_events_df[athlete_events_df["Sport"] == "Swimming"]

print("First few rows of the dataset for Swimming events:")
swimming_events_df.head()

First few rows of the dataset for Swimming events:

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
29,10,"Einar Ferdinand ""Einari"" Aalto",M,26.0,175.33897,70.702393,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,No Medal
35,15,Arvo Ossian Aaltonen,M,22.0,175.33897,70.702393,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,No Medal
36,15,Arvo Ossian Aaltonen,M,22.0,175.33897,70.702393,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 400 metres Breaststroke,No Medal
37,15,Arvo Ossian Aaltonen,M,30.0,175.33897,70.702393,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,175.33897,70.702393,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze

### 12) Merging the athlete_events and noc_regions_with_population DataFrames based on the NOC column, and then grouping the merged DataFrame by Region and Year. Calculated the total number of medals won by each region in each year. Sorted the resulting DataFrame based on the total number of medals won by each region.

In [13]:
merged = pd.merge(athlete_events_df,  noc_regions_with_population_df, on='NOC')
grouped = merged.groupby(['region', 'Year']).agg({'Medal' : 'count'})
sorted_region_year = grouped.sort_values(by='Medal', ascending=False)
print('Total number of medals acording to region and year')
sorted_region_year.head()

Total number of medals acording to region and year

              Medal
region  Year
Germany 1972   1232
        1988   1171
USA     1904   1109
France  1900   1071
Germany 1976   1061

### 13) Calculated the average age of gold medalists in the dataset, and display the result.

In [14]:
gold_medalists_df = athlete_events_df[athlete_events_df['Medal'] == 'Gold']

average_age_gold_medalists = gold_medalists_df['Age'].mean()

print(f"The average age of gold medalists is: {average_age_gold_medalists:.2f} years")

The average age of gold medalists is: 25.90 years

### 14) Filtered the dataset to only include events in the "Swimming" sport, and created a pivot table showing the total medal count by country and year. Sorted those countries by total number of medals they have ever won in descending order and showed the top 10 countries for their medal counts starting from 1980.

In [15]:
swimming_df = athlete_events_df[athlete_events_df['Sport'] == 'Swimming']

pivot_table_swimming = swimming_df.pivot_table(index=['Team', 'Year'], columns='Medal', aggfunc='size', fill_value=0)

pivot_table_swimming['Total Medals'] = pivot_table_swimming['Gold'] + pivot_table_swimming['Silver'] + pivot_table_swimming['Bronze']

pivot_table_swimming.reset_index(inplace=True)

pivot_table_swimming_since_1980 = pivot_table_swimming[pivot_table_swimming['Year'] >= 1980]

total_medals_by_country = pivot_table_swimming_since_1980.groupby('Team')['Total Medals'].sum().reset_index()

sorted_countries = total_medals_by_country.sort_values(by='Total Medals', ascending=False)

top_10_countries_since_1980 = sorted_countries.head(10)
print("Top 10 countries by total number of swimming medals since 1980:")
top_10_countries_since_1980

Top 10 countries by total number of swimming medals since 1980:

              Team  Total Medals
185  United States           562
9        Australia           263
67         Germany            89
53    East Germany            87
35           China            70
124    Netherlands            69
163   Soviet Union            61
31          Canada            55
90           Japan            55
63          France            54

### 15) Filtered the athlete_events dataset to only include events in the "Basketball" sport, and created a pivot table showing the total medal count by country and year. Then, used this pivot table to create a new pivot table showing the countries that won the most medals in Basketball each year.

In [16]:
basketball_df = athlete_events_df[athlete_events_df['Sport'] == 'Basketball']

pivot_table_basketball = basketball_df.pivot_table(index=['Team', 'Year'], columns='Medal', aggfunc='size', fill_value=0)

pivot_table_basketball['Total Medals'] = pivot_table_basketball['Gold'] + pivot_table_basketball['Silver'] + pivot_table_basketball['Bronze']

pivot_table_basketball.reset_index(inplace=True)

max_medals_by_country_each_year = pivot_table_basketball.loc[pivot_table_basketball.groupby('Year')['Total Medals'].idxmax()]

result_columns = ['Team', 'Year', 'Total Medals']
print("Countries that won the most medals in Basketball each year:")
max_medals_by_country_each_year[result_columns]

Countries that won the most medals in Basketball each year:

Medal           Team  Year  Total Medals
286    United States  1936            14
124           France  1948            14
253     Soviet Union  1952            14
254     Soviet Union  1956            12
36            Brazil  1960            12
37            Brazil  1964            12
257     Soviet Union  1968            12
95              Cuba  1972            12
259     Soviet Union  1976            24
260     Soviet Union  1980            24
295    United States  1984            24
261     Soviet Union  1988            24
297    United States  1992            24
298    United States  1996            24
299    United States  2000            23
300    United States  2004            24
301    United States  2008            24
302    United States  2012            24
237           Serbia  2016            24

### 16) Merged the two dataframes **athlete_events** and **noc_regions_with_population** based on the NOC column. The population_at_2022 column is taken from the noc_regions_with_population dataframe, which shows the  population of the country at the year 2022 **in thousands**. Next, calculated the number of medals won by each country and divided it by their population in thousands. Created a new column Medals_per_1000_people in the merged dataframe and sort the countries based on their number of medals per 1000 people in their population. Showed the top 10 countries in the sorted list.

In [17]:
merged_df = pd.merge(athlete_events_df, noc_regions_with_population_df, on='NOC', how='left')

merged_df['Medals_per_1000_people'] = (merged_df.groupby('NOC')['Medal'].transform('count') / merged_df['population_at_2022']) 

country_medals_per_1000_df = merged_df.groupby(['NOC', 'Country_Region', 'population_at_2022'])['Medals_per_1000_people'].max().reset_index()

sorted_countries_by_medals_per_1000 = country_medals_per_1000_df.sort_values(by='Medals_per_1000_people', ascending=False)

top_10_countries_by_medals_per_1000 = sorted_countries_by_medals_per_1000.head(10)
print("Top 10 countries by number of medals per 1000 people:")
top_10_countries_by_medals_per_1000

Top 10 countries by number of medals per 1000 people:

     NOC  Country_Region  population_at_2022  Medals_per_1000_people
111  LIE   Liechtenstein                39.0                9.461538
127  MON          Monaco                36.0                5.472222
169  SMR      San Marino                34.0                5.323529
20   BER         Bermuda                64.0                3.312500
41   COK    Cook Islands                17.0                2.352941
4    AND         Andorra                80.0                2.112500
91   ISL         Iceland               373.0                1.680965
113  LUX      Luxembourg               648.0                1.537037
150  PLW           Palau                18.0                1.388889
35   CAY  Cayman Islands                69.0                1.202899